<class 'pandas.core.frame.DataFrame'>
Index: 1451 entries, 0 to 1459
Data columns (total 81 columns):
 #   Column         Non-Null Count  Dtype  
---  ------         --------------  -----  
 0   Id             1451 non-null   int64  
 1   MSSubClass     1451 non-null   int64  
 2   MSZoning       1451 non-null   int32  
 3   LotFrontage    1451 non-null   Float64
 4   LotArea        1451 non-null   int64  
 5   Street         1451 non-null   int32  
 6   Alley          1451 non-null   int32  
 7   LotShape       1451 non-null   int32  
 8   LandContour    1451 non-null   int32  
 9   Utilities      1451 non-null   int32  
 10  LotConfig      1451 non-null   int32  
 11  LandSlope      1451 non-null   int32  
 12  Neighborhood   1451 non-null   int32  
 13  Condition1     1451 non-null   int32  
 14  Condition2     1451 non-null   int32  
 15  BldgType       1451 non-null   int32  
 16  HouseStyle     1451 non-null   int32  
 17  OverallQual    1451 non-null   int64  
 18  OverallCond    1451 non-null   int64  
 19  YearBuilt      1451 non-null   int64  
 20  YearRemodAdd   1451 non-null   int64  
 21  RoofStyle      1451 non-null   int32  
 22  RoofMatl       1451 non-null   int32  
 23  Exterior1st    1451 non-null   int32  
 24  Exterior2nd    1451 non-null   int32  
 25  MasVnrType     1451 non-null   int32  
 26  MasVnrArea     1451 non-null   Float64
 27  ExterQual      1451 non-null   int32  
 28  ExterCond      1451 non-null   int32  
 29  Foundation     1451 non-null   int32  
 30  BsmtQual       1451 non-null   int32  
 31  BsmtCond       1451 non-null   int32  
 32  BsmtExposure   1451 non-null   int32  
 33  BsmtFinType1   1451 non-null   int32  
 34  BsmtFinSF1     1451 non-null   int64  
 35  BsmtFinType2   1451 non-null   int32  
 36  BsmtFinSF2     1451 non-null   int64  
 37  BsmtUnfSF      1451 non-null   int64  
 38  TotalBsmtSF    1451 non-null   int64  
 39  Heating        1451 non-null   int32  
 40  HeatingQC      1451 non-null   int32  
 41  CentralAir     1451 non-null   int32  
 42  Electrical     1451 non-null   int32  
 43  1stFlrSF       1451 non-null   int64  
 44  2ndFlrSF       1451 non-null   int64  
 45  LowQualFinSF   1451 non-null   int64  
 46  GrLivArea      1451 non-null   int64  
 47  BsmtFullBath   1451 non-null   int64  
 48  BsmtHalfBath   1451 non-null   int64  
 49  FullBath       1451 non-null   int64  
 50  HalfBath       1451 non-null   int64  
 51  BedroomAbvGr   1451 non-null   int64  
 52  KitchenAbvGr   1451 non-null   int64  
 53  KitchenQual    1451 non-null   int32  
 54  TotRmsAbvGrd   1451 non-null   int64  
 55  Functional     1451 non-null   int32  
 56  Fireplaces     1451 non-null   int64  
 57  FireplaceQu    1451 non-null   int32  
 58  GarageType     1451 non-null   int32  
 59  GarageYrBlt    1451 non-null   Float64
 60  GarageFinish   1451 non-null   int32  
 61  GarageCars     1451 non-null   int64  
 62  GarageArea     1451 non-null   int64  
 63  GarageQual     1451 non-null   int32  
 64  GarageCond     1451 non-null   int32  
 65  PavedDrive     1451 non-null   int32  
 66  WoodDeckSF     1451 non-null   int64  
 67  OpenPorchSF    1451 non-null   int64  
 68  EnclosedPorch  1451 non-null   int64  
 69  3SsnPorch      1451 non-null   int64  
 70  ScreenPorch    1451 non-null   int64  
 71  PoolArea       1451 non-null   int64  
 72  PoolQC         1451 non-null   int32  
 73  Fence          1451 non-null   int32  
 74  MiscFeature    1451 non-null   int32  
 75  MiscVal        1451 non-null   int64  
 76  MoSold         1451 non-null   int64  
 77  YrSold         1451 non-null   int64  
 78  SaleType       1451 non-null   int32  
 79  SaleCondition  1451 non-null   int32  
 80  SalePrice      1451 non-null   int64  
dtypes: Float64(3), int32(43), int64(35)
memory usage: 690.1 KB
